{
  "name": "react-tailwind-shadcn-pnpm-workspace",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "pnpm --recursive --parallel --stream run dev",
    "lint": "pnpm oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@chanom/cli": "catalog:",
    "@chanom/dev-config": "0.0.3",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:"
  },
  "packageManager": "pnpm@10.12.1"
}
