{
  "name": "@workspace/ui",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "main": "index.js",
  "exports": {
    "./globals.css": "./src/styles/globals.css",
    "./lib/*": "./src/lib/*.ts",
    "./components/*": "./src/components/*.tsx",
    "./hooks/*": "./src/hooks/*.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@types/react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "radix-ui": "latest",
    "react": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@workspace/tsconfig": "workspace:*"
  }
}
